# rems_csharp

./: .gitignore  README.md  REMS.sln  REMS.sql
.github/: dependabot.yaml
.github/workflows/: ci.yaml  dependabot-actions.yaml  lint.yaml
REMS.App/: REMS.App.csproj  packages.lock.json
REMS.App/Controllers/: HomeController.cs
REMS.App/Models/: ErrorViewModel.cs
REMS.App/Properties/: launchSettings.json
REMS.App/Views/: _ViewImports.cshtml
REMS.App/Views/Shared/: _Layout.cshtml
REMS.BackendApi/: AppSettings.cs  GlobalUsings.cs  ModularService.cs  Program.cs  REMS.BackendApi.csproj  WeatherForecast.cs  appsettings.json  packages.lock.json
REMS.BackendApi/Controllers/: WeatherForecastController.cs
REMS.BackendApi/Features/Admin/: AdminController.cs
REMS.BackendApi/Features/Agent/: AgentController.cs
REMS.BackendApi/Features/Appointment/: AppointmentController.cs
REMS.BackendApi/Features/Authentication/: SigninController.cs
REMS.BackendApi/Features/Client/: ClientController.cs
REMS.BackendApi/Features/Dashboard/: DashboardController.cs
REMS.BackendApi/Features/Property/: PropertyController.cs
REMS.BackendApi/Features/Review/: ReviewController.cs
REMS.BackendApi/Features/Transaction/: TransactionController.cs
REMS.BackendApi/Properties/: launchSettings.json
REMS.Database/: Class1.cs  REMS.Database.csproj  packages.lock.json
REMS.Database/AppDbContextModels/: Agent.cs  AppDbContext.cs  Appointment.cs  Client.cs  Listing.cs  Login.cs  Message.cs  Property.cs  PropertyImage.cs  Review.cs  Session.cs  Transaction.cs  User.cs
REMS.Mapper/: ChangeModel.cs  Class1.cs  GlobalUsings.cs  REMS.Mapper.csproj  packages.lock.json
REMS.Models/: Class1.cs  EnumStatus.cs  MessageResponseModel.cs  PropertyStatus.cs  REMS.Models.csproj  Result.cs  packages.lock.json
REMS.Models/Admin/: AdminRequestModel.cs  AdminResponseModel.cs
REMS.Models/Agent/: AgentDto.cs  AgentListResponseModel.cs  AgentLoginRequestModel.cs  AgentRequestModel.cs  AgentResponseModel.cs  SearchAgentRequestModel.cs
REMS.Models/Appointment/: AppointmentDetail.cs  AppointmentListResponseModel.cs  AppointmentModel.cs  AppointmentRequestModel.cs  AppointmentResponseModel.cs
REMS.Models/Authentication/: AccessTokenModel.cs  RefreshTokenModel.cs  RefreshTokenRequestModel.cs  SigninRequestModel.cs  SigninResponseModel.cs
REMS.Models/Client/: ClientListResponseModel.cs  ClientModel.cs  ClientRequestModel.cs  ClientResponseModel.cs
REMS.Models/Custom/: PageSettingModel.cs
REMS.Models/Dashboard/: DashboardModel.cs
REMS.Models/Jwt/: AccessTokenRequestModel.cs  JwtTokenModel.cs  JwtTokenUserModel.cs
REMS.Models/Property/: PropertyImageModel.cs  PropertyImageRequestModel.cs  PropertyListResponseModel.cs  PropertyModel.cs  PropertyRequestModel.cs  PropertyResponseModel.cs  PropertyStatusChangeRequestModel.cs
REMS.Models/Review/: ReviewListResponseModel.cs  ReviewModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs
REMS.Models/Transaction/: TransactionListResponseModel.cs  TransactionModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs
REMS.Models/User/: UserModel.cs
REMS.Modules/: Class1.cs  GlobalUsings.cs  REMS.Modules.csproj  packages.lock.json
REMS.Modules/Features/Admin/: BL_Admin.cs  DA_Admin.cs
REMS.Modules/Features/Agent/: BL_Agent.cs  DA_Agent.cs
REMS.Modules/Features/Appointment/: BL_Appointment.cs  DA_Appointment.cs
REMS.Modules/Features/Authentication/: BL_Signin.cs  DA_Signin.cs
REMS.Modules/Features/Client/: BL_Client.cs  DA_Client.cs
REMS.Modules/Features/Dashboard/: BL_Dashboard.cs  DA_Dashboard.cs
REMS.Modules/Features/Property/: BL_Property.cs  DA_Property.cs
REMS.Modules/Features/Review/: BL_Review.cs  DA_Review.cs
REMS.Modules/Features/Transaction/: BL_Transaction.cs  DA_Transaction.cs
REMS.Shared/: Class1.cs  GlobalUsings.cs  JwtTokenService.cs  REMS.Shared.csproj  _DapperService.cs  _DevCode.cs  packages.lock.json
_Documents/: REMS_Latest.sql
